<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-form form {
            width: 100%;
            margin-top: 50px;
          }
          
          .contact-form .row {
            width: 100%;
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
          }
          
          .input50 {
            width: 50%;
            margin: 0 10px;
            background-color: rgba(0, 0, 0, 0.2);
          }
          
          .input100 {
            width: 100%;
            margin: 0 10px;
            background-color: rgba(0, 0, 0, 0.2);
          }
          
          .contact-form .row input,
          .contact-form .row textarea {
            font-size: 1.2rem;
            font-weight: 300;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            color:rgba(255, 255, 255, 0.87);
            padding: 10px;
            outline: none;
            margin: 10px 0;
            background-color: rgba(0, 0, 0, 0.2);
          }
          
          .contact-form .row textarea {
            height: 150px;
            background-color: rgba(0, 0, 0, 0.2);

          }
          
          .contact-form .row input[type="submit"] {
            padding: 6px 12px;
            border-radius: 20px;
            background: rgb(12, 12, 12);
            border: 2px solid rgb(11, 10, 10);
            color: rgb(206, 0, 0);
            margin-right: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            box-shadow: 0px 3px 10px rgb(10, 10, 10);
            transition: .3s linear;
            cursor: pointer;
            z-index: 999;
            cursor: pointer;
          }
          .contact-form .row input[type="submit"]:hover
          {
            border: 2px solid rgb(244, 234, 234);
            color: rgb(255, 255, 255);
            background: rgb(249, 248, 248);
            box-shadow: 0px 3px 10px rgb(255, 255, 255);
          }
          
          @media(max-width:950px) {
            .hero-img,
            .sub-nav {
              display: none;
            }
          
            .content {
              flex: 0 0 100%;
            }
          
            .main-nav {
              width: 100%;
            }
          
            .contact-form form {
              width: 100%;
              background-color: rgba(0, 0, 0, 0.2);
            }
          
            .contact-form .row {
              flex-direction: column;
              background-color: rgba(0, 0, 0, 0.2);
            }
          
            .contact-form .input100,
            .contact-form .input50 {
              width: 100%;
              background-color: rgba(0, 0, 0, 0.2);
            }
          }
    </style>
    <title>THEATER || Contact page</title>
</head>

<body>
    <header>
      <nav class="navbar">

        <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

        <div style="margin:0px -20px;" class="end_bx">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                    <div class="list">
                        <a href="amharic.html">Amharic</a>
                        <a href="english.html">English</a>
                        <a href="korea.html">Korean</a>
                        <a href="turkish.html">Turkish</a>
                    </div></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="radiodrama.html">Radio Drama</a></li>
                <li><a href="comingsoon.html">Coming Soon</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>  
        
    </nav>    
        <div class="contact-form mb">
            <form>
              <div class="row" >
                <div class="input50">
                  <input type="text" placeholder="First Name">
                </div>
                <div class="input50">
                  <input type="text" placeholder="Last Name">
                </div>
              </div>
    
              <div class="row" >
                <div class="input50">
                  <input type="email" placeholder="Email">
                </div>
                <div class="input50">
                  <input type="text" placeholder="Subject">
                </div>
              </div>
    
              <div class="row" >
                <div class="input100">
                  <textarea placeholder="Message"></textarea>
                </div>
              </div>
    
              <div class="row">
                <div class="input100">
                  <input style="background-color: rgb(7, 7, 6);" type="submit" value="Send">
                </div>
              </div>
            </form>
        </div>
      
    </header>
    <section style="margin: -2600px -20px;"class="footer">
      <div class="social">
          <a><i class="fa-brands fa-facebook"></i></a>
          <a><i class="fa-brands fa-instagram"></i></a>
          <a><i class="fa-brands fa-twitter"></i></a>
          <a><i class="fa-brands fa-snapchat"></i></a>
          <a><i class="fa-brands fa-tiktok"></i></a>
      </div>    
      <ul class="list">
          <li><a href="index.html">Home</a></li> 
          <li><a href="movies.html">Movies</a></li>
          <li><a href="series.html">Series</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
      </ul>
      <p class="copyright">
          Future Coder Liyat Tesfaye@2022-All Right Reserved.
      </p>
  </section>
    
    <script>
      const toggleButton = document.getElementsByClassName('toggle-button')[0]
      const endBx = document.getElementsByClassName('end_bx')[0]
  
      toggleButton.addEventListener('click', () => {
          endBx.classList.toggle('active')
      })
  </script>
</body>
</html>    