<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        header 
{
    position: absolute;
    width: 100%;
    height: 620px;
    background: url('img/homepage.jpg') no-repeat center center/cover;
    transition: 1s linear;
    z-index: 2;
}


.featured-button

{
    padding: 6px 12px;
    border-radius: 20px;
    background: rgb(12, 12, 12);
    border: 2px solid rgb(11, 10, 10);
    color: rgb(206, 0, 0);
    margin: 20px 400px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 3px 10px rgb(10, 10, 10);
    transition: .3s linear;
    cursor: pointer;
    z-index: 999;
}
.featured-button:hover
{
    border: 2px solid rgb(244, 234, 234);
    color: rgb(13, 12, 12);
    background: rgb(249, 248, 248);
    box-shadow: 0px 3px 10px rgb(255, 255, 255);
}
.home

{
    padding: 50px 100px;
    border-radius: 20px;
    background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin: 20px 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 900;
    box-shadow: 0px 3px 10px rgb(208, 208, 11);
    transition: .3s linear;
    cursor: pointer;
    z-index: 999;
    text-decoration:solid;
}
.home:hover
{
    border: 2px solid rgb(244, 234, 234);
    color: rgb(13, 12, 12);
    background: rgb(249, 248, 248);
    box-shadow: 0px 3px 10px rgb(255, 255, 255);
}
.home2

{
    padding: 10px 10px;
    border-radius: 20px;
    background: rgb(14, 14, 14);
    border: 1px solid rgb(11, 11, 11);
    color: rgb(255, 255, 255);
    margin: 20px 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    box-shadow: 0px 3px 10px rgb(246, 246, 242);
    transition: .3s linear;
    cursor: pointer;
    z-index: 999;
    text-decoration:solid;
}
.home2:hover
{
    border: 2px solid rgb(244, 234, 234);
    color: rgb(13, 12, 12);
    background: rgb(249, 248, 248);
    box-shadow: 0px 3px 10px rgb(255, 255, 255);
}


    </style>
    <title>THEATER || Home Page</title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            <div style="margin:0px -20px;" class="end_bx">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                        <div class="list">
                            <a href="amharic.html">Amharic</a>
                            <a href="english.html">English</a>
                            <a href="korea.html">Korean</a>
                            <a href="turkish.html">Turkish</a>
                        </div></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="radiodrama.html">Radio Drama</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>  
            
        </nav>  
        <div class="container">
            <div class="hero">
              <div class="content">
<button class="home">WELL COME TO THEATERS ALL IN ONE BEST MOVIE COLLECTION</button>
<button class="home2">click on the login buttun to login.you dont have an account? then please register!!</button>

                <a href="login.html" ><button class="featured-button">Login Now</button></a>
              </div>
            </div>
        </div>
          
    </header>
     
    <section style="margin: -60px -20px;" class="footer">
        <div class="social">
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-snapchat"></i></a>
            <a><i class="fa-brands fa-tiktok"></i></a>
        </div>    
        <ul class="list">
            <li><a href="index.html">Home</a></li> 
            <li><a href="movies.html">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <p class="copyright">
            Future Coder Liyat Tesfaye@2022-All Right Reserved.
        </p>
    </section>
    <script src="app.js"></script>
    <script src="app.js"></script>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const endBx = document.getElementsByClassName('end_bx')[0]

    toggleButton.addEventListener('click', () => {
        endBx.classList.toggle('active')
    })
</script>
</body>
</html>    