<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        header 
        {
            position: relative;
            width: 100%;
            height: 470px;
            transition: 1s linear;
            background:url('img/avatar.jpg') no-repeat center center/cover;
            z-index: 2;
        }
       
        header .content p
        {
            font-size:11px;

        }
        header .content .release_date
        {
            display: flex;
        } 
        header .content .release_date .div
        {
            flex-basis: 10px;
    
        }
        header .content .release_date p
        {
            font-size: 100px;
            margin-bottom: -15px;
            width: 100px;
            word-break: break-all;
            font-size: 30px;
            font-weight: 800;
            color: rgb(166, 5, 5);
            transition: 1s linear;
            margin: 2px 2px;
        }
        header .content .release_date span
        {
            color:rgb(231, 231, 230);
            font-size: 12px;
            margin-left: 3px;
            transition: 1s linear;
            font-weight: bolder;
        }
        header .content .release_date2
        {
            display: flex;
        } 
        header .content .release_date2 .div
        {
            flex-basis: 10px;
    
        }
        header .content .release_date2 p
        {
            font-size: 100px;
            margin-bottom: -15px;
            width: 100px;
            word-break: break-all;
            font-size: 30px;
            font-weight: 800;
            color: rgb(166, 5, 5);
            transition: 1s linear;
            margin: 2px 2px;
        }
        header .content .release_date2 span
        {
            color:rgb(231, 231, 230);
            font-size: 12px;
            margin-left: 3px;
            transition: 1s linear;
            font-weight: bolder;
        }



        header .content .release_date3
        {
            display: flex;
        } 
        header .content .release_date3 .div
        {
            flex-basis: 10px;
    
        }
        header .content .release_date3 p
        {
            font-size: 100px;
            margin-bottom: -15px;
            width: 100px;
            word-break: break-all;
            font-size: 30px;
            font-weight: 800;
            color: rgb(166, 5, 5);
            transition: 1s linear;
            margin: 2px 2px;
        }
        header .content .release_date3 span
        {
            color:rgb(231, 231, 230);
            font-size: 12px;
            margin-left: 3px;
            transition: 1s linear;
            font-weight: bolder;
        }
        header .content .release_date4
        {
            display: flex;
        } 
        header .content .release_date4 .div
        {
            flex-basis: 10px;
    
        }
        header .content .release_date4 p
        {
            font-size: 100px;
            margin-bottom: -15px;
            width: 100px;
            word-break: break-all;
            font-size: 30px;
            font-weight: 800;
            color: rgb(166, 5, 5);
            transition: 1s linear;
            margin: 2px 2px;
        }
        header .content .release_date5 span
        {
            color:rgb(231, 231, 230);
            font-size: 12px;
            margin-left: 3px;
            transition: 1s linear;
            font-weight: bolder;
        }
        header .content .release_date5
        {
            display: flex;
        } 
        header .content .release_date5 .div
        {
            flex-basis: 10px;
    
        }
        header .content .release_date5 p
        {
            font-size: 100px;
            margin-bottom: -15px;
            width: 100px;
            word-break: break-all;
            font-size: 30px;
            font-weight: 800;
            color: rgb(166, 5, 5);
            transition: 1s linear;
            margin: 2px 2px;
        }
        header .content .release_date5 span
        {
            color:rgb(231, 231, 230);
            font-size: 12px;
            margin-left: 3px;
            transition: 1s linear;
            font-weight: bolder;
        }




       

       
            




    </style>
    <title>THEATER || Coming Soon Page</title>
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            <div style="margin:0px -20px;" class="end_bx">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                        <div class="list">
                            <a href="amharic.html">Amharic</a>
                            <a href="english.html">English</a>
                            <a href="korea.html">Korean</a>
                            <a href="turkish.html">Turkish</a>
                        </div></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="radiodrama.html">Radio Drama</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>  
            
        </nav>
        <div class="content">
            <h6>Duration:<span>3h 10minutes</span></h6>
            <h3><span>Sci-fi/Action /2022</span></h3> 
            <h1>Avatar: The Way of Water</h1>
            <p>Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.</p>
            <div class="btns">
                <a href="#avatar"> <button><i class="fas fa-play" id="play_btn"></i> WATCH Tralier</button></a>
                <button><i class="fa-solid fa-bell"></i> REMAINDER </button>
                <button><i class="fas fa-plus"> ADD TO WATCH LIST </i></button>
                <div class="release_date2">
                    <div>
                     <p id="days">00</p>
                     <span>Days</span>
                    </div>
                    <div>
                     <p id="hours">00</p>
                     <span>Hours</span>
                    </div>
                    <div>
                     <p id="minutes">00</p>
                     <span>Minutes</span>
                    </div>
                    <div>
                     <p id="seconds">00</p>
                     <span>Seconds</span>
                    </div>
            </div>
            
            </div>
        </div>
    </header>
    <header style="background:url('img/newrelease/karbe2.jpg') no-repeat center center/cover;height:370px;margin:-90px 0px">
        <div class="content">
            <h6>Duration:<span>1h 10minutes</span></h6>
            <h3><span>Drama/2022</span></h3> 
            <h1>ከርቤ</h1>
            <p>karbe is an amharic film thats made around familyand friends.it shows how trusting people could hurt you and always watch out when it comes to family</p>
            <div class="btns">
                <a href="video/"> <button><i class="fas fa-play" id="play_btn"></i> WATCH Tralier</button></a>
                <button><i class="fa-solid fa-bell"></i> REMAINDER </button>
                <button><i class="fas fa-plus"> ADD TO WATCH LIST </i></button>
                <div class="release_date">
                    <div>
                     <p id="days2">00</p>
                     <span>Days</span>
                    </div>
                    <div>
                     <p id="hours2">00</p>
                     <span>Hours</span>
                    </div>
                    <div>
                     <p id="minutes2">00</p>
                     <span>Minutes</span>
                    </div>
                    <div>
                     <p id="seconds2">00</p>
                     <span>Seconds</span>
                    </div>
            </div>
            
            </div>
        </div>
    </header>    
    
    
    <header style="background:url('img/newrelease/megantrailer.webp') no-repeat center center/cover;height:560px;margin:-90px 0px">
        <div class="content">
            <h6>Duration:<span>1h 42minutes</span></h6>
            <h3><span>Horror/Sci-Fi/2022</span></h3> 
            <h1>Megan</h1>
            <p>M3GAN is a marvel of artificial intelligence, a lifelike doll that's programmed to be a child's greatest companion and a parent's greatest ally. Designed by Gemma, a brilliant roboticist, M3GAN can listen, watch and learn as it plays the role of friend and teacher, playmate and protector.</p>
            <div class="btns">
                <a href="video/"> <button><i class="fas fa-play" id="play_btn"></i> WATCH Tralier</button></a>
                <button><i class="fa-solid fa-bell"></i> REMAINDER </button>
                <button><i class="fas fa-plus"> ADD TO WATCH LIST </i></button>
                
                <div class="release_date5">
                    <div>
                     <p id="days5">00</p>
                     <span>Days</span>
                    </div>
                    <div>
                     <p id="hours5">00</p>
                     <span>Hours</span>
                    </div>
                    <div>
                     <p id="minutes5">00</p>
                     <span>Minutes</span>
                    </div>
                    <div>
                     <p id="seconds5">00</p>
                     <span>Seconds</span>
                    </div>
            </div>
            
            </div>
        </div>
    </header>    
    
<script>
    var releaseDate = new Date("Feb29,2022 00:00:00").getTime();
    var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = releaseDate - now;
        var days = Math.floor(distance /(1000*60*60*24));
        var hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
        var minutes = Math.floor((distance % (1000*60*60))/(1000*60));
        var seconds = Math.floor((distance % (1000*60))/1000);

        document.getElementById("days").innerHTML= days;
        document.getElementById("hours").innerHTML= hours;
        document.getElementById("minutes").innerHTML= minutes;
        document.getElementById("seconds").innerHTML= seconds;

        if(distance < 0)
        {
        clearInterval(x);
        document.getElementById("days").innerHTML= 00;
        document.getElementById("hours").innerHTML= 00;
        document.getElementById("minutes").innerHTML= 00;
        document.getElementById("seconds").innerHTML= 00;
        }
    }
    ,1000)
    var releaseDate2 = new Date("March20,2023 00:00:00").getTime();
    var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = releaseDate2 - now;
        var days2 = Math.floor(distance /(1000*60*60*24));
        var hours2 = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
        var minutes2 = Math.floor((distance % (1000*60*60))/(1000*60));
        var seconds2 = Math.floor((distance % (1000*60))/1000);

        document.getElementById("days2").innerHTML= days2;
        document.getElementById("hours2").innerHTML= hours2;
        document.getElementById("minutes2").innerHTML= minutes2;
        document.getElementById("seconds2").innerHTML= seconds2;

        if(distance < 0)
        {
        clearInterval(x);
        document.getElementById("days2").innerHTML= 00;
        document.getElementById("hours2").innerHTML= 00;
        document.getElementById("minutes2").innerHTML= 00;
        document.getElementById("seconds2").innerHTML= 00;
        }
    }
    ,1000)
    
    var releaseDate5 = new Date("Nov20,2023 00:00:00").getTime();
    var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = releaseDate5 - now;
        var days5 = Math.floor(distance /(1000*60*60*24));
        var hours5 = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
        var minutes5 = Math.floor((distance % (1000*60*60))/(1000*60));
        var seconds5 = Math.floor((distance % (1000*60))/1000);

        document.getElementById("days5").innerHTML= days5;
        document.getElementById("hours5").innerHTML= hours5;
        document.getElementById("minutes5").innerHTML= minutes5;
        document.getElementById("seconds5").innerHTML= seconds5;

        if(distance < 0)
        {
        clearInterval(x);
        document.getElementById("days5").innerHTML= 00;
        document.getElementById("hours5").innerHTML= 00;
        document.getElementById("minutes5").innerHTML= 00;
        document.getElementById("seconds5").innerHTML= 00;
        }
    }
    ,1000)
</script>
<video  class="w1"style="width: 1000px;margin:100px 150px;border-radius:50px;"id="avatar" src="video/kurangaye.mp4" controls></video>
<section style="margin: -2700px -20px;" class="footer">
    <div class="social">
        <a><i class="fa-brands fa-facebook"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-snapchat"></i></a>
        <a><i class="fa-brands fa-tiktok"></i></a>
    </div>    
    <ul class="list">
        <li><a href="index.html">Home</a></li> 
        <li><a href="movies.html">Movies</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <p class="copyright">
        Future Coder Liyat Tesfaye@2022-All Right Reserved.
    </p>
</section>
<script src="app.js"></script>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const endBx = document.getElementsByClassName('end_bx')[0]

    toggleButton.addEventListener('click', () => {
        endBx.classList.toggle('active')
    })
</script>


    
</body>
</html>    