<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        header 
        {
            position: absolute;
            width: 100%;
            height: 970px;
            transition: 1s linear;
            z-index: 2;
        }
        body
        {
            background-color: rgb(155, 154, 140);

        }
        .radio
        {
            position: relative;
            width: 300px;
            min-height: 12vh;
            background: whitesmoke;
            box-shadow: white;
            box-sizing: border-box;
            border-radius: 12px;
            background:linear-gradient(90deg, rgb(58, 56, 56), transparent);
            margin: 100px;
            margin-right:  10px;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .radio .imgbx
        {
            position: relative;
            margin-right:  10px;
            width: 100%;
            height: 350px;
            border-radius: 30px;
            box-shadow: rgb(63, 58, 58);
            background:linear-gradient(90deg, rgb(255, 255, 255), transparent);
            float: left;
        }
        .radio .imgbx img
        {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 60px;
            box-shadow: white;
        }
        .radio audio
        {
            width: 100%;
            outline: none;
            border-radius: 60px;
            cursor: pointer;
            margin-top: 5px;
        }
    </style>
    <title>THEATER || Radio Drama Page</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
            <div class="end_bx">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                        <div class="list">
                            <a href="amharic.html">Amharic</a>
                            <a href="english.html">English</a>
                            <a href="korea.html">Korean</a>
                            <a href="turkish.html">Turkish</a>
                        </div></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="radiodrama.html">Radio Drama</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>   
        </nav>   
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa1.jpg">
            </div>
            <audio controls>
                <source src="audio/1.mp3" type="">
            </audio>
        </div>
        
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa2.jpg">
            </div>
            <audio controls>
                <source src="audio/02-ወፌ_ቆመች__New_Wefe_Komech_Ethiopian_Drama_2017(128k).mp3" type="">
            </audio>
        </div>
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa3.jpg">
            </div>
            <audio controls>
                <source src="audio/03-ወፌ_ቆመች__New_Wefe_Komech_Part_3_Ethiopian_Drama_2017(128k).mp3" type="">
            </audio>
        </div>
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa4.jpg">
            </div>
            <audio controls>
                <source src="audio/04-ወፌ_ቆመች__New_Wefe_Komech_Part_4_Ethiopian_Drama_2017(128k).mp3" type="">
            </audio>
        </div>
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa5.jpg">
            </div>
            <audio controls>
                <source src="audio/05-ወፌ_ቆመች__New_Wefe_Komech_Part_5_Ethiopian_Drama_2017(128k).mp3" type="">
            </audio>
        </div>
        <div class="radio">
            <div class="imgbx">
                <img src="img/wa6.jpg">
            </div>
            <audio controls>
                <source src="audio/06-ወፌ_ቆመች__New_Wefe_Komech_Part_6_Ethiopian_Drama_2017(128k).mp3" type="">
            </audio>
        </div>
     
    </header>
    
    <section style="margin: -350px -20px;" class="footer">
        <div class="social">
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-snapchat"></i></a>
            <a><i class="fa-brands fa-tiktok"></i></a>
        </div>    
        <ul class="list">
            <li><a href="index.html">Home</a></li> 
            <li><a href="movies.html">Movies</a></li>
            <li><a href="series.html">Series</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <p class="copyright">
            Future Coder Liyat Tesfaye@2022-All Right Reserved.
        </p>
    </section>

</body>
</html>    