<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>THEATER</title>
    <style>
        
form-box
{

    width: 300px;

	height: 400px;

	position: relative;

    top: 50px;

    left: 120px;

	background: rgba(0,0,0,0.2);

}

.main-heading

{

    color: orangered;

    padding-bottom: 20px;

}

.form

{

	position: relative;

	margin: 0 auto 100px;

	padding: 45px;

    text-align: center;

}

.form input

{

	font-family: sans-serif;

	outline: none;

    border: none;

    border-bottom: 1px solid black;

	width: 100%;

	margin: 0 0 15px;

	padding: 15px;

	font-size: 14px;

}

.form button

{

	font-family: sans-serif;

	width: 100%;

    color: white;

	font-size: 14px;

	cursor: pointer;

	padding: 15px;

    border: none;

    background: coral;

}

.form .message

{

    font-size: 12px;

	margin: 15px 0 0;

    color: white;

}

.form .message a

{

	color: orangered;

	text-decoration: none;

}

.form .register-form{

	display: none;

}

.defination

{

    text-align: left;

    font-size: 30px;

    color: white;

    font-family: 'Kaushan Script', cursive;

    padding-left: 60px;

}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><i class="fa-solid fa-masks-theater"></i>THEATER</a></div>
            <div class="end_bx">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movie.html">Movies</a><i class="fas fa-angle-down"></i>
                        <div class="list">
                            <a href="amharic.html">Amharic</a>
                            <a href="english.html">English</a>
                            <a href="korea.html">Korean</a>
                            <a href="turkish.html">Turkish</a>
                        </div></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="radiodrama.html">Radio Drama</a></li>
                    <li><a href="comingsoon.html">Coming Soon</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>  
        </nav>  
        <div class="row">
            <div class="col-1">
                <div class="form-box">
                    <div class="form">
                        <form class="register-form">
                            <center><h1 class="main-heading"><a href="register.html"></a>Register-Form</h1></center>
                            <input type="text" placeholder="First Name"/>
                            <input type="text" placeholder="Last Name"/>
                            <input type="email" placeholder="example@gmail.com"/>
                            <input type="password" placeholder="password"/>
                            <button>REGISTER</button>
                            <p class="message">Already Registered?<a href="login.html">Login</a>
                            </p>
                        </form>
                     </div>
                </div>
            </div>
    </header>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script>
    <script src="app.js"></script>
</body>
</html>    